HotelReservationApplication/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Hotel Reservation">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Text="Filters" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Label Content="Beds No." />

                    <ComboBox Width="100"
                              ItemsSource="{Binding Rooms}"
                              x:Name="NumberOfBeds" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Check In" />

                    <DatePicker x:Name="CheckInDate"
                                SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                SelectedDateChanged="CheckInDate_OnSelectedDateChanged"/>

                    <Label Content="Check Out" />

                    <DatePicker x:Name="CheckOutDate"
                                SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDateChanged="CheckOutDate_OnSelectedDateChanged"/>

                </StackPanel>

                <Button Grid.Column="2"
                        Content="Search"
                        Command="{Binding SearchForRoomsCommand}"
                        Width="65"
                        Height="25" />
            </Grid>
        </StackPanel>

        <Separator Margin="0,10,0,10"
                   Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <TextBlock Text="Available Rooms" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ListBox  Grid.Column="0"
                          
                          HorizontalAlignment="Stretch"
                          Height="200"
                          Margin="5,5,17,0" />

                <Button Grid.Column="1"
                        Content="Book"
                        Command="{Binding MakeReservationCommand}"
                        VerticalAlignment="Top"
                        Padding="4,0,4,0"
                        Width="65"
                        Height="25"
                        Margin="0,5,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
